# Demo code for finding a sequence in a tex document using regular expressions, and replacing it by something else. Example case: \emph{abc} --> *abc*. Generated by regex101.com. See also https://docs.python.org/3/library/re.html

import re

test_str = ("\\subsection{Linear maps}\n"
	"\\label{sec:oneformdef}\n"
	"All tensors are (multi)linear \\emph{maps}\\footnote{The word `map' is essentially synonymous to `function' in the mathematical literature; there are books that restrict `function' to functions of numbers, or `map' to linear maps, and so on, but there isn't a universally accepted distinction.} that are linear in all their arguments, of vectors to numbers. The simplest such linear maps are linear functions of vectors to real numbers. These maps are ubiquitous enough that they have their own name: they are known as \\index{one-forms|texbf}\\emph{one-forms}. In mathematical notation, a one-form~$\\phi$ is a map from a vector space~$V$ ($V$ could for example be $\\mathbb{R}^n$, or $\\mathbb{C}$, or a subset of either) to the real (or possibly complex) numbers, which we'd write as:\n")

# Note that the substitution rule differs from the one in regex101.com: instead of $1 for the first group, we write \g<1>. According to the documentation at https://docs.python.org/3/library/re.html, simply \1 shoudl also work, but it doesn't seem to.


def SectionTitleReplace(matchobject):
    # If (sub)section is found, replace with subsection in markdown;
    # add any subsection label as markdown label.
    # Order: section --> level 2, subsection --> level 3, subsubsection --> level 4. (chapter is level 1).
    returnstring = ""
    if (matchobject.group(3) != ""):
        # There's a label.
        returnstring = "("+matchobject.group(4)+ ")=\n"
    if (matchobject.group(1) == "sub"): returnstring += "#"
    elif (matchobject.group(1) == "subsub"): returnstring += "##"
    returnstring += "## " + matchobject.group(2) + "\n"
    return returnstring

regex = r"\\(sub)?section{([^}]+)}\s?(\\label{([^}]+)})?"
result1 = re.sub(regex, SectionTitleReplace, test_str, 0, re.MULTILINE)

def LatexReplace(matchobject):
    if matchobject.group(1) == 'emph': return "*" + matchobject.group(2) + "*"
    if matchobject.group(1) == 'index': return ""
    return matchobject.group(0)

#subst = "*\g<1>*"
#regex = r"\\emph{([^}]+)}"
regex = r"\\(\w+){([^}]+)}"

# You can manually specify the number of replacements by changing the 4th argument
#result = re.sub(regex, LatexReplace, test_str, 0, re.MULTILINE)
result2 = re.sub(regex, LatexReplace, result1, 0, re.MULTILINE)

if result2:
    print (result2)