# Demo code for finding a sequence in a tex document using regular expressions. Example case: \emph{abc}. Generated by regex101.com.

import re

regex = r"\\emph{([^}]+)}"

test_str = ("All tensors are (multi)linear \\emph{maps}\\footnote{The word `map' is essentially synonymous to `function' in the mathematical literature; there are books that restrict `function' to functions of numbers, or `map' to linear maps, and so on, but there isn't a universally accepted distinction.} that are linear in all their arguments, of vectors to numbers. The simplest such linear maps are linear functions of vectors to real numbers. These maps are ubiquitous enough that they have their own name: they are known as \\index{one-forms|texbf}\\emph{one-forms}. In mathematical notation, a one-form~$\\phi$ is a map from a vector space~$V$ ($V$ could for example be $\\mathbb{R}^n$, or $\\mathbb{C}$, or a subset of either) to the real (or possibly complex) numbers, which we'd write as:\n")

matches = re.finditer(regex, test_str, re.MULTILINE)

for matchNum, match in reversed(list(enumerate(matches, start=1))):
    
    print ("Match {matchNum} was found at {start}-{end}: {match}".format(matchNum = matchNum, start = match.start(), end = match.end(), match = match.group()))
    
    for groupNum in range(0, len(match.groups())):
        groupNum = groupNum + 1
        
        print ("Group {groupNum} found at {start}-{end}: {group}".format(groupNum = groupNum, start = match.start(groupNum), end = match.end(groupNum), group = match.group(groupNum)))
